# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2019 13:00:17

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D FOR SALE\Lizard\Formats\Maps\Lizard Eye_wire_196088225_color.jpg
	map_Kd D:\3D FOR SALE\Lizard\Formats\Maps\Lizard Eye_wire_196088225_color.jpg

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D FOR SALE\Lizard\Formats\Maps\Lizard-2_Default_color.jpg
	map_Kd D:\3D FOR SALE\Lizard\Formats\Maps\Lizard-2_Default_color.jpg
